spring.application.name=TaskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/tmsdb
spring.datasource.username=root
spring.datasource.password=Aytan_Jafar%03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springfox.documentation.swagger-ui.enabled=true